[33mcommit 1dd414e8539bb5ff4b8c3467062fcc61ca6b80f9[m[33m ([m[1;36mHEAD -> [m[1;32moptimizeFile[m[33m, [m[1;31morigin/optimizeFile[m[33m)[m
Author: truong <nthanhtruong883@gmail.com>
Date:   Sat Jul 27 13:43:54 2024 +0700

    Conifg Order and Product

[33mcommit 3cd886710213f38b55d75265c401b0b6cf4b1422[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: truong <nthanhtruong883@gmail.com>
Date:   Fri Jul 26 18:33:37 2024 +0700

    s

[33mcommit d72bdd2816ed79ab4e1f27115309e25dc5bbd877[m
Author: truong <nthanhtruong883@gmail.com>
Date:   Fri Jul 26 11:44:30 2024 +0700

    optimize

[33mcommit a22a2fe36994e259b8fb89e995590128792848c7[m
Author: truong <nthanhtruong883@gmail.com>
Date:   Thu Jul 25 12:08:07 2024 +0700

    push du an

[33mcommit 5a72b63d550b0fdd8a22de8d796c4ff3e77bef06[m
Author: truong <nthanhtruong883@gmail.com>
Date:   Mon Jun 10 08:37:09 2024 +0700

    first commit
